<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRoomViewController" customModule="_0190425_webSocketChatroom" customModuleProvider="target">
            <connections>
                <outlet property="heightContraintOfFunctionBoard" destination="Ljo-dl-i02" id="ntY-Qe-niD"/>
                <outlet property="messageBlackBoardTableView" destination="Py8-RB-sKf" id="p20-cN-gKo"/>
                <outlet property="messageInputBoxView" destination="BAT-Py-DLb" id="eHM-gh-YmP"/>
                <outlet property="messageInputStackView" destination="fvd-Qr-1uz" id="Ol3-GC-OzU"/>
                <outlet property="searchDisplayController" destination="nU4-ND-eDD" id="UHu-ss-EXe"/>
                <outlet property="sendMessageButton" destination="SXn-dL-Dye" id="z0w-Ix-T96"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-Qr-1uz">
                    <rect key="frame" x="0.0" y="437" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-52-sRg">
                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                            <state key="normal" title="V"/>
                            <connections>
                                <action selector="unfoldFunctionBoardButtonAction:" destination="-1" eventType="touchUpInside" id="7EA-5Z-ZAq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-dh-Mju">
                            <rect key="frame" x="56.5" y="0.0" width="206" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-Py-DLb">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    <connections>
                                        <action selector="keyBoardGoAction:" destination="-1" eventType="primaryActionTriggered" id="enY-12-gGY"/>
                                    </connections>
                                </textField>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-5J-678">
                                    <rect key="frame" x="156" y="0.0" width="50" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.47538527400000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BAT-Py-DLb" secondAttribute="trailing" constant="50" id="0Ob-YW-K8f"/>
                                <constraint firstAttribute="bottom" secondItem="BAT-Py-DLb" secondAttribute="bottom" id="4S9-Jr-hO8"/>
                                <constraint firstItem="BAT-Py-DLb" firstAttribute="top" secondItem="Ijy-dh-Mju" secondAttribute="top" id="O7R-7c-UU7"/>
                                <constraint firstItem="aOi-5J-678" firstAttribute="leading" secondItem="BAT-Py-DLb" secondAttribute="trailing" id="OZa-UJ-LbB"/>
                                <constraint firstAttribute="bottom" secondItem="aOi-5J-678" secondAttribute="bottom" id="VdA-Be-HDu"/>
                                <constraint firstItem="BAT-Py-DLb" firstAttribute="leading" secondItem="Ijy-dh-Mju" secondAttribute="leading" id="bGF-jK-cEa"/>
                                <constraint firstItem="aOi-5J-678" firstAttribute="top" secondItem="Ijy-dh-Mju" secondAttribute="top" id="fas-nc-bBH"/>
                                <constraint firstAttribute="trailing" secondItem="aOi-5J-678" secondAttribute="trailing" id="wbS-a4-z4P"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-nR-q5H">
                            <rect key="frame" x="262.5" y="0.0" width="56.5" height="30"/>
                            <state key="normal" title="In"/>
                            <connections>
                                <action selector="recieveButtonAction:" destination="-1" eventType="touchUpInside" id="daa-74-bCU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-dL-Dye">
                            <rect key="frame" x="319" y="0.0" width="56" height="30"/>
                            <state key="normal" title="out"/>
                            <connections>
                                <action selector="sendMessageButton:" destination="-1" eventType="touchUpInside" id="niX-FD-MCD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ijy-dh-Mju" firstAttribute="width" secondItem="fvd-Qr-1uz" secondAttribute="width" multiplier="0.55" id="CbO-qu-YZn"/>
                        <constraint firstItem="SXn-dL-Dye" firstAttribute="width" secondItem="fpu-52-sRg" secondAttribute="width" id="K0j-X8-kg8"/>
                        <constraint firstAttribute="height" constant="30" id="Nur-T4-vsm"/>
                        <constraint firstItem="Z9u-nR-q5H" firstAttribute="width" secondItem="SXn-dL-Dye" secondAttribute="width" id="R3K-Df-ww8"/>
                        <constraint firstItem="fpu-52-sRg" firstAttribute="width" secondItem="fvd-Qr-1uz" secondAttribute="width" multiplier="0.15" id="ysB-kh-IR5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EYl-c8-26m"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-Vg-poe">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-ML-He2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k9U-ML-He2" secondAttribute="trailing" id="9EX-Er-zBH"/>
                        <constraint firstAttribute="height" constant="200" id="Ljo-dl-i02"/>
                        <constraint firstAttribute="bottom" secondItem="k9U-ML-He2" secondAttribute="bottom" id="WQ1-T7-OBq"/>
                        <constraint firstItem="k9U-ML-He2" firstAttribute="top" secondItem="o3s-Vg-poe" secondAttribute="top" id="euP-ce-Jd4"/>
                        <constraint firstItem="k9U-ML-He2" firstAttribute="leading" secondItem="o3s-Vg-poe" secondAttribute="leading" id="jeJ-MC-N0T"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-RB-sKf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fvd-Qr-1uz" firstAttribute="top" secondItem="Py8-RB-sKf" secondAttribute="bottom" id="GBV-Kf-67b"/>
                <constraint firstItem="Py8-RB-sKf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LJb-re-IlZ"/>
                <constraint firstItem="Py8-RB-sKf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QK6-dO-tHO"/>
                <constraint firstItem="o3s-Vg-poe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lIW-Wx-a5q"/>
                <constraint firstItem="fvd-Qr-1uz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="m1U-us-ZxG"/>
                <constraint firstItem="o3s-Vg-poe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mPX-cB-gQF"/>
                <constraint firstItem="o3s-Vg-poe" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="mjH-on-xQx"/>
                <constraint firstItem="Py8-RB-sKf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p0j-rB-STX"/>
                <constraint firstItem="fvd-Qr-1uz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qjv-lI-Qho"/>
                <constraint firstItem="o3s-Vg-poe" firstAttribute="top" secondItem="fvd-Qr-1uz" secondAttribute="bottom" id="u2o-9X-Orr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="90.404797601199405"/>
        </view>
        <searchDisplayController id="bq7-xz-FgJ">
            <connections>
                <outlet property="delegate" destination="-1" id="OKB-LO-kux"/>
                <outlet property="searchContentsController" destination="-1" id="yMZ-YP-NFb"/>
                <outlet property="searchResultsDataSource" destination="-1" id="LHj-vM-1je"/>
                <outlet property="searchResultsDelegate" destination="-1" id="pnn-xo-KsD"/>
            </connections>
        </searchDisplayController>
        <searchDisplayController id="nU4-ND-eDD">
            <connections>
                <outlet property="delegate" destination="-1" id="dD3-Gt-dk1"/>
                <outlet property="searchContentsController" destination="-1" id="FvW-bN-Si5"/>
                <outlet property="searchResultsDataSource" destination="-1" id="ah5-mS-gjs"/>
                <outlet property="searchResultsDelegate" destination="-1" id="ARO-hc-UPO"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="smile" width="29" height="29"/>
    </resources>
</document>
